#!/usr/bin/env bash

export FB_PAGE_ACCESS_TOKEN=XX
export FB_VERIFY_TOKEN=XX

export GOOGLE_MAPS_API_TOKEN=XX

export LIVEENGAGE_API_KEY=XX
export LIVEENGAGE_API_SECRET=XX
export LIVEENGAGE_ACCESS_TOKEN=XX
export LIVEENGAGE_ACCESS_TOKEN_SECRET=XX
export LIVEENGAGE_ACCOUNT_NUMBER=XX
export LP_BRAND_ID=XX
export LP_USERNAME=XX
export LP_PASSWORD=XX

export MAILGUN_DOMAIN=XX
export MAILGUN_API_KEY=XX

export TELSTRA_API_KEY=XX
export TELSTRA_API_SECRET=XX
export TELSTRA_ACCESS_TOKEN=XX

export WATSON_USERNAME=XX
export WATSON_PASSWORD=XX
export WATSON_WORKSPACE_ID=XX

export WVA_BOT_ID=XX
export WVA_CLIENT_ID=XX
export WVA_CLIENT_SECRET=XX
